{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Kata",
  "Description": "GAS-based single-player action timeline framework. Initial module scaffold.",
  "Category": "Gameplay",
  "CreatedBy": "jaykop",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "KataConditions",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KataRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KataGraph",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KataEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "KataGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ]
}
